AUTH_SERVICE_HOST="auth service host"
AUTH_SERVICE_PORT="auth service port"

DB_HOST="database running host"
DB_PORT="database running port"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="database user password"

JWT_KEY="a key that you wan't to sign in for token"